======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 49 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 49 windows
  Up: 18 (36.7%)
  Down: 31 (63.3%)

Strong Predictions (YES > 0.6 or < 0.4): 24
  Correct: 13
  Accuracy: 54.2%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (54.2% accuracy, p=0.8388)
  ✗ Not significant (p = 0.8388)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================