======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 67 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 67 windows
  Up: 31 (46.3%)
  Down: 36 (53.7%)

Strong Predictions (YES > 0.6 or < 0.4): 31
  Correct: 16
  Accuracy: 51.6%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (51.6% accuracy, p=1.0000)
  ✗ Not significant (p = 1.0000)

ROC AUC Score: 0.527
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.675

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================