======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 45 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 45 windows
  Up: 17 (37.8%)
  Down: 28 (62.2%)

Strong Predictions (YES > 0.6 or < 0.4): 22
  Correct: 12
  Accuracy: 54.5%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (54.5% accuracy, p=0.8318)
  ✗ Not significant (p = 0.8318)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================