======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 115 windows
  Up: 56 (48.7%)
  Down: 59 (51.3%)

Strong Predictions (YES > 0.6 or < 0.4): 59
  Correct: 36
  Accuracy: 61.0%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (61.0% accuracy, p=0.1175)
  ✗ Not significant (p = 0.1175)

ROC AUC Score: 0.637
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

Best Prediction Timepoint: t10

CONCLUSION:
  ✗ Market does not show significant predictive power
  Cannot reject null hypothesis of random predictions
======================================================================