======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 83 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 83 windows
  Up: 41 (49.4%)
  Down: 42 (50.6%)

Strong Predictions (YES > 0.6 or < 0.4): 42
  Correct: 21
  Accuracy: 50.0%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (50.0% accuracy, p=1.0000)
  ✗ Not significant (p = 1.0000)

ROC AUC Score: 0.525
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================