======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 63 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 63 windows
  Up: 27 (42.9%)
  Down: 36 (57.1%)

Strong Predictions (YES > 0.6 or < 0.4): 28
  Correct: 15
  Accuracy: 53.6%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (53.6% accuracy, p=0.8506)
  ✗ Not significant (p = 0.8506)

ROC AUC Score: 0.545
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================