======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 103 windows
  Up: 49 (47.6%)
  Down: 54 (52.4%)

Strong Predictions (YES > 0.6 or < 0.4): 51
  Correct: 29
  Accuracy: 56.9%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (56.9% accuracy, p=0.4011)
  ✗ Not significant (p = 0.4011)

ROC AUC Score: 0.591
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

Best Prediction Timepoint: t10

CONCLUSION:
  ✗ Market does not show significant predictive power
  Cannot reject null hypothesis of random predictions
======================================================================