======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 91 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 91 windows
  Up: 45 (49.5%)
  Down: 46 (50.5%)

Strong Predictions (YES > 0.6 or < 0.4): 44
  Correct: 23
  Accuracy: 52.3%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (52.3% accuracy, p=0.8804)
  ✗ Not significant (p = 0.8804)

ROC AUC Score: 0.556
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================