======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 123 windows
  Up: 59 (48.0%)
  Down: 64 (52.0%)

Strong Predictions (YES > 0.6 or < 0.4): 64
  Correct: 40
  Accuracy: 62.5%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (62.5% accuracy, p=0.0599)
  ✗ Not significant (p = 0.0599)

ROC AUC Score: 0.644
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

Best Prediction Timepoint: t10

CONCLUSION:
  ✗ Market does not show significant predictive power
  Cannot reject null hypothesis of random predictions
======================================================================