======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 107 windows
  Up: 51 (47.7%)
  Down: 56 (52.3%)

Strong Predictions (YES > 0.6 or < 0.4): 54
  Correct: 32
  Accuracy: 59.3%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (59.3% accuracy, p=0.2203)
  ✗ Not significant (p = 0.2203)

ROC AUC Score: 0.613
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

Best Prediction Timepoint: t10

CONCLUSION:
  ✗ Market does not show significant predictive power
  Cannot reject null hypothesis of random predictions
======================================================================