======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 34 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 34 windows
  Up: 13 (38.2%)
  Down: 21 (61.8%)

Strong Predictions (YES > 0.6 or < 0.4): 15
  Correct: 11
  Accuracy: 73.3%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (73.3% accuracy, p=0.1185)
  ✗ Not significant (p = 0.1185)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================