======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 18 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 18 windows
  Up: 7 (38.9%)
  Down: 11 (61.1%)

Strong Predictions (YES > 0.6 or < 0.4): 7
  Correct: 5
  Accuracy: 71.4%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================