======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 127 windows
  Up: 61 (48.0%)
  Down: 66 (52.0%)

Strong Predictions (YES > 0.6 or < 0.4): 67
  Correct: 43
  Accuracy: 64.2%

Binomial Test (Is market better than random?):
  Market is significantly predictive (64.2% accuracy, p=0.0271)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.661
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 64.2% (p < 0.05)
======================================================================