======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 271 windows
  Up: 130 (48.0%)
  Down: 141 (52.0%)

Strong Predictions (YES > 0.6 or < 0.4): 155
  Correct: 110
  Accuracy: 71.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (71.0% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.705
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.430

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 71.0% (p < 0.05)
======================================================================