======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 41 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 41 windows
  Up: 17 (41.5%)
  Down: 24 (58.5%)

Strong Predictions (YES > 0.6 or < 0.4): 19
  Correct: 11
  Accuracy: 57.9%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (57.9% accuracy, p=0.6476)
  ✗ Not significant (p = 0.6476)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================