======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 52 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 52 windows
  Up: 21 (40.4%)
  Down: 31 (59.6%)

Strong Predictions (YES > 0.6 or < 0.4): 26
  Correct: 14
  Accuracy: 53.8%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (53.8% accuracy, p=0.8450)
  ✗ Not significant (p = 0.8450)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================