======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

Sample Size: 247 windows
  Up: 121 (49.0%)
  Down: 126 (51.0%)

Strong Predictions (YES > 0.6 or < 0.4): 141
  Correct: 98
  Accuracy: 69.5%

Binomial Test (Is market better than random?):
  Market is significantly predictive (69.5% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.693
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.430

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 69.5% (p < 0.05)
======================================================================