======================================================================
MARKET PREDICTIVENESS ANALYSIS: BTC
======================================================================

⚠️  WARNING: Only 71 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 71 windows
  Up: 33 (46.5%)
  Down: 38 (53.5%)

Strong Predictions (YES > 0.6 or < 0.4): 34
  Correct: 19
  Accuracy: 55.9%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (55.9% accuracy, p=0.6076)
  ✗ Not significant (p = 0.6076)

ROC AUC Score: 0.568
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.435

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================