======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 34 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 34 windows
  Up: 19 (55.9%)
  Down: 15 (44.1%)

Strong Predictions (YES > 0.6 or < 0.4): 17
  Correct: 11
  Accuracy: 64.7%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (64.7% accuracy, p=0.3323)
  ✗ Not significant (p = 0.3323)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================