======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 14 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 14 windows
  Up: 7 (50.0%)
  Down: 7 (50.0%)

Strong Predictions (YES > 0.6 or < 0.4): 6
  Correct: 3
  Accuracy: 50.0%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================