======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 64 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 64 windows
  Up: 33 (51.6%)
  Down: 31 (48.4%)

Strong Predictions (YES > 0.6 or < 0.4): 35
  Correct: 24
  Accuracy: 68.6%

Binomial Test (Is market better than random?):
  Market is significantly predictive (68.6% accuracy, p=0.0410)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.707
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================