======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 56 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 56 windows
  Up: 30 (53.6%)
  Down: 26 (46.4%)

Strong Predictions (YES > 0.6 or < 0.4): 32
  Correct: 22
  Accuracy: 68.8%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (68.8% accuracy, p=0.0501)
  ✗ Not significant (p = 0.0501)

ROC AUC Score: 0.700
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================