======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 76 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 76 windows
  Up: 40 (52.6%)
  Down: 36 (47.4%)

Strong Predictions (YES > 0.6 or < 0.4): 43
  Correct: 30
  Accuracy: 69.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (69.8% accuracy, p=0.0137)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.690
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================