======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 26 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 26 windows
  Up: 14 (53.8%)
  Down: 12 (46.2%)

Strong Predictions (YES > 0.6 or < 0.4): 12
  Correct: 8
  Accuracy: 66.7%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================