======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 50 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 50 windows
  Up: 26 (52.0%)
  Down: 24 (48.0%)

Strong Predictions (YES > 0.6 or < 0.4): 28
  Correct: 19
  Accuracy: 67.9%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (67.9% accuracy, p=0.0872)
  ✗ Not significant (p = 0.0872)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================