======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 30 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 30 windows
  Up: 17 (56.7%)
  Down: 13 (43.3%)

Strong Predictions (YES > 0.6 or < 0.4): 13
  Correct: 8
  Accuracy: 61.5%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (61.5% accuracy, p=0.5811)
  ✗ Not significant (p = 0.5811)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================