======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 46 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 46 windows
  Up: 25 (54.3%)
  Down: 21 (45.7%)

Strong Predictions (YES > 0.6 or < 0.4): 25
  Correct: 17
  Accuracy: 68.0%

Binomial Test (Is market better than random?):
  Market is not significantly different from random (68.0% accuracy, p=0.1078)
  ✗ Not significant (p = 0.1078)

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================