======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 96 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 96 windows
  Up: 52 (54.2%)
  Down: 44 (45.8%)

Strong Predictions (YES > 0.6 or < 0.4): 56
  Correct: 38
  Accuracy: 67.9%

Binomial Test (Is market better than random?):
  Market is significantly predictive (67.9% accuracy, p=0.0105)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.680
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================