======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 68 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 68 windows
  Up: 36 (52.9%)
  Down: 32 (47.1%)

Strong Predictions (YES > 0.6 or < 0.4): 37
  Correct: 26
  Accuracy: 70.3%

Binomial Test (Is market better than random?):
  Market is significantly predictive (70.3% accuracy, p=0.0201)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.706
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================