======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 72 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 72 windows
  Up: 38 (52.8%)
  Down: 34 (47.2%)

Strong Predictions (YES > 0.6 or < 0.4): 39
  Correct: 28
  Accuracy: 71.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (71.8% accuracy, p=0.0095)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.705
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================