======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 18 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 18 windows
  Up: 10 (55.6%)
  Down: 8 (44.4%)

Strong Predictions (YES > 0.6 or < 0.4): 8
  Correct: 5
  Accuracy: 62.5%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================