======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 84 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 84 windows
  Up: 46 (54.8%)
  Down: 38 (45.2%)

Strong Predictions (YES > 0.6 or < 0.4): 49
  Correct: 32
  Accuracy: 65.3%

Binomial Test (Is market better than random?):
  Market is significantly predictive (65.3% accuracy, p=0.0444)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.657
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================