======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

Sample Size: 694 windows
  Up: 340 (49.0%)
  Down: 354 (51.0%)

Strong Predictions (YES > 0.6 or < 0.4): 459
  Correct: 349
  Accuracy: 76.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (76.0% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.757
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.525

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 76.0% (p < 0.05)
======================================================================