======================================================================
MARKET PREDICTIVENESS ANALYSIS: ETH
======================================================================

⚠️  WARNING: Only 80 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 80 windows
  Up: 44 (55.0%)
  Down: 36 (45.0%)

Strong Predictions (YES > 0.6 or < 0.4): 47
  Correct: 31
  Accuracy: 66.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (66.0% accuracy, p=0.0400)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.660
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.515

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================