======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 56 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 56 windows
  Up: 23 (41.1%)
  Down: 33 (58.9%)

Strong Predictions (YES > 0.6 or < 0.4): 33
  Correct: 25
  Accuracy: 75.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (75.8% accuracy, p=0.0046)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.824
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================