======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 72 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 72 windows
  Up: 31 (43.1%)
  Down: 41 (56.9%)

Strong Predictions (YES > 0.6 or < 0.4): 42
  Correct: 31
  Accuracy: 73.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (73.8% accuracy, p=0.0029)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.798
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================