======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 26 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 26 windows
  Up: 9 (34.6%)
  Down: 17 (65.4%)

Strong Predictions (YES > 0.6 or < 0.4): 12
  Correct: 10
  Accuracy: 83.3%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================