======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 80 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 80 windows
  Up: 35 (43.8%)
  Down: 45 (56.2%)

Strong Predictions (YES > 0.6 or < 0.4): 47
  Correct: 35
  Accuracy: 74.5%

Binomial Test (Is market better than random?):
  Market is significantly predictive (74.5% accuracy, p=0.0011)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.786
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================