======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 46 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 46 windows
  Up: 18 (39.1%)
  Down: 28 (60.9%)

Strong Predictions (YES > 0.6 or < 0.4): 25
  Correct: 20
  Accuracy: 80.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (80.0% accuracy, p=0.0041)
  ✓ SIGNIFICANT at p < 0.05

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================