======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 76 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 76 windows
  Up: 32 (42.1%)
  Down: 44 (57.9%)

Strong Predictions (YES > 0.6 or < 0.4): 45
  Correct: 34
  Accuracy: 75.6%

Binomial Test (Is market better than random?):
  Market is significantly predictive (75.6% accuracy, p=0.0008)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.813
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================