======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

Sample Size: 670 windows
  Up: 315 (47.0%)
  Down: 355 (53.0%)

Strong Predictions (YES > 0.6 or < 0.4): 443
  Correct: 341
  Accuracy: 77.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (77.0% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.779
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.505

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 77.0% (p < 0.05)
======================================================================