======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 18 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 18 windows
  Up: 6 (33.3%)
  Down: 12 (66.7%)

Strong Predictions (YES > 0.6 or < 0.4): 9
  Correct: 7
  Accuracy: 77.8%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================