======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 68 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 68 windows
  Up: 29 (42.6%)
  Down: 39 (57.4%)

Strong Predictions (YES > 0.6 or < 0.4): 40
  Correct: 29
  Accuracy: 72.5%

Binomial Test (Is market better than random?):
  Market is significantly predictive (72.5% accuracy, p=0.0064)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.800
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================