======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 53 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 53 windows
  Up: 22 (41.5%)
  Down: 31 (58.5%)

Strong Predictions (YES > 0.6 or < 0.4): 31
  Correct: 24
  Accuracy: 77.4%

Binomial Test (Is market better than random?):
  Market is significantly predictive (77.4% accuracy, p=0.0033)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.834
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================