======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 38 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 38 windows
  Up: 14 (36.8%)
  Down: 24 (63.2%)

Strong Predictions (YES > 0.6 or < 0.4): 20
  Correct: 16
  Accuracy: 80.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (80.0% accuracy, p=0.0118)
  ✓ SIGNIFICANT at p < 0.05

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================