======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 88 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 88 windows
  Up: 39 (44.3%)
  Down: 49 (55.7%)

Strong Predictions (YES > 0.6 or < 0.4): 52
  Correct: 39
  Accuracy: 75.0%

Binomial Test (Is market better than random?):
  Market is significantly predictive (75.0% accuracy, p=0.0004)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.788
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================