======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 7 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 7 windows
  Up: 2 (28.6%)
  Down: 5 (71.4%)

Strong Predictions (YES > 0.6 or < 0.4): 3
  Correct: 3
  Accuracy: 100.0%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================