======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 64 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 64 windows
  Up: 26 (40.6%)
  Down: 38 (59.4%)

Strong Predictions (YES > 0.6 or < 0.4): 38
  Correct: 27
  Accuracy: 71.1%

Binomial Test (Is market better than random?):
  Market is significantly predictive (71.1% accuracy, p=0.0139)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.799
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.520

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================