======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 22 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 22 windows
  Up: 7 (31.8%)
  Down: 15 (68.2%)

Strong Predictions (YES > 0.6 or < 0.4): 11
  Correct: 9
  Accuracy: 81.8%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================