======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 3 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 3 windows
  Up: 1 (33.3%)
  Down: 2 (66.7%)

Strong Predictions (YES > 0.6 or < 0.4): 1
  Correct: 1
  Accuracy: 100.0%

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================