======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 34 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 34 windows
  Up: 13 (38.2%)
  Down: 21 (61.8%)

Strong Predictions (YES > 0.6 or < 0.4): 19
  Correct: 15
  Accuracy: 78.9%

Binomial Test (Is market better than random?):
  Market is significantly predictive (78.9% accuracy, p=0.0192)
  ✓ SIGNIFICANT at p < 0.05

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================