======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 42 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 42 windows
  Up: 17 (40.5%)
  Down: 25 (59.5%)

Strong Predictions (YES > 0.6 or < 0.4): 22
  Correct: 18
  Accuracy: 81.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (81.8% accuracy, p=0.0043)
  ✓ SIGNIFICANT at p < 0.05

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================