======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

Sample Size: 100 windows
  Up: 46 (46.0%)
  Down: 54 (54.0%)

Strong Predictions (YES > 0.6 or < 0.4): 58
  Correct: 44
  Accuracy: 75.9%

Binomial Test (Is market better than random?):
  Market is significantly predictive (75.9% accuracy, p=0.0001)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.783
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 75.9% (p < 0.05)
======================================================================