======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

⚠️  WARNING: Only 92 windows collected
   Need at least 100 windows for reliable statistical analysis
   Current results are DESCRIPTIVE ONLY, not statistically valid

Sample Size: 92 windows
  Up: 42 (45.7%)
  Down: 50 (54.3%)

Strong Predictions (YES > 0.6 or < 0.4): 53
  Correct: 40
  Accuracy: 75.5%

Binomial Test (Is market better than random?):
  Market is significantly predictive (75.5% accuracy, p=0.0003)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.780
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

CONCLUSION:
  Insufficient data for conclusions. Keep collecting.
======================================================================