======================================================================
MARKET PREDICTIVENESS ANALYSIS: SOL
======================================================================

Sample Size: 534 windows
  Up: 251 (47.0%)
  Down: 283 (53.0%)

Strong Predictions (YES > 0.6 or < 0.4): 350
  Correct: 270
  Accuracy: 77.1%

Binomial Test (Is market better than random?):
  Market is significantly predictive (77.1% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.778
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.440

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 77.1% (p < 0.05)
======================================================================