======================================================================
MARKET PREDICTIVENESS ANALYSIS: XRP
======================================================================

Sample Size: 157 windows
  Up: 80 (51.0%)
  Down: 77 (49.0%)

Strong Predictions (YES > 0.6 or < 0.4): 108
  Correct: 84
  Accuracy: 77.8%

Binomial Test (Is market better than random?):
  Market is significantly predictive (77.8% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.785
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 77.8% (p < 0.05)
======================================================================