======================================================================
MARKET PREDICTIVENESS ANALYSIS: XRP
======================================================================

Sample Size: 602 windows
  Up: 295 (49.0%)
  Down: 307 (51.0%)

Strong Predictions (YES > 0.6 or < 0.4): 392
  Correct: 310
  Accuracy: 79.1%

Binomial Test (Is market better than random?):
  Market is significantly predictive (79.1% accuracy, p=0.0000)
  ✓ SIGNIFICANT at p < 0.05

ROC AUC Score: 0.776
  (0.5 = random, 1.0 = perfect)
  Optimal Threshold: 0.465

Best Prediction Timepoint: t10

CONCLUSION:
  ✓ Market shows statistically significant predictive power
  Accuracy: 79.1% (p < 0.05)
======================================================================